# aem-guides-wknd-spa

./: .gitignore  README.md  archetype.properties  pom.xml
aem-guides-wknd-spa.angular/: archetype.properties  pom.xml
aem-guides-wknd-spa.angular/all/: pom.xml
aem-guides-wknd-spa.angular/analyse/: pom.xml
aem-guides-wknd-spa.angular/core/: pom.xml
aem-guides-wknd-spa.angular/dispatcher/: pom.xml
aem-guides-wknd-spa.angular/dispatcher/src/conf.d/variables/: custom.vars
aem-guides-wknd-spa.angular/it.tests/: pom.xml
aem-guides-wknd-spa.angular/ui.apps/: .gitignore  pom.xml
aem-guides-wknd-spa.angular/ui.apps.structure/: pom.xml
aem-guides-wknd-spa.angular/ui.config/: pom.xml
aem-guides-wknd-spa.angular/ui.content/: pom.xml
aem-guides-wknd-spa.angular/ui.frontend/: README.md  angular.json  clientlib.config.js  package-lock.json  package.json  pom.xml  proxy.mock.conf.json
aem-guides-wknd-spa.angular/ui.frontend/src/: index.html  manifest.json  styles.scss
aem-guides-wknd-spa.angular/ui.frontend/src/app/: app.module.ts
aem-guides-wknd-spa.angular/ui.frontend/src/app/components/: import-components.ts
aem-guides-wknd-spa.angular/ui.frontend/src/environments/: environment.ts
aem-guides-wknd-spa.angular/ui.frontend/src/styles/: _variables.scss
aem-guides-wknd-spa.angular/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
aem-guides-wknd-spa.angular/ui.tests/test-module/specs/aem/: sites.js
aem-guides-wknd-spa.react/: archetype.properties  pom.xml
aem-guides-wknd-spa.react/all/: pom.xml
aem-guides-wknd-spa.react/analyse/: pom.xml
aem-guides-wknd-spa.react/core/: pom.xml
aem-guides-wknd-spa.react/dispatcher/: pom.xml
aem-guides-wknd-spa.react/dispatcher/src/conf.d/variables/: custom.vars
aem-guides-wknd-spa.react/it.tests/: pom.xml
aem-guides-wknd-spa.react/ui.apps/: pom.xml
aem-guides-wknd-spa.react/ui.apps.structure/: pom.xml
aem-guides-wknd-spa.react/ui.config/: pom.xml
aem-guides-wknd-spa.react/ui.content/: pom.xml
aem-guides-wknd-spa.react/ui.frontend/: .env  .env.development  clientlib.config.js  package-lock.json  package.json  pom.xml
aem-guides-wknd-spa.react/ui.frontend/public/: index.html  manifest.json
aem-guides-wknd-spa.react/ui.frontend/public/mock-content/: mock.model.json
aem-guides-wknd-spa.react/ui.frontend/src/: App.js  App.scss  App.test.js
aem-guides-wknd-spa.react/ui.frontend/src/components/: import-components.js
aem-guides-wknd-spa.react/ui.frontend/src/components/Banner/: Banner.js
aem-guides-wknd-spa.react/ui.frontend/src/components/Container/: Container.js
aem-guides-wknd-spa.react/ui.frontend/src/components/ExperienceFragment/: ExperienceFragment.js
aem-guides-wknd-spa.react/ui.frontend/src/components/Header/: Header.css  Header.js  Header.scss
aem-guides-wknd-spa.react/ui.frontend/src/components/Image/: Image.css  Image.js
aem-guides-wknd-spa.react/ui.frontend/src/components/OpenWeather/: OpenWeather.js
aem-guides-wknd-spa.react/ui.frontend/src/components/Page/: Page.css  Page.js
aem-guides-wknd-spa.react/ui.frontend/src/components/Text/: Text.js
aem-guides-wknd-spa.react/ui.frontend/src/styles/: _variables.scss
aem-guides-wknd-spa.react/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
aem-guides-wknd-spa.react/ui.tests/test-module/specs/aem/: sites.js
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: wknd-spa-angular_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: wknd-spa-angular_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.launcher/: pom.xml
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.content/: pom.xml
ui.frontend/: .babelrc  .env.development  README.md  angular.json  package.json  pom.xml  proxy.conf.json  webpack.config.js
ui.frontend/public/: index.html
ui.frontend/public/mock-content/: mock.model.json
ui.frontend/scripts/: postWebhook.js
ui.frontend/src/: App.js  index.html  index.js  index.scss  manifest.json  styles.scss
ui.frontend/src/app/: app.module.ts
ui.frontend/src/app/components/: AbstractContainerComponent.ts  common.ts
ui.frontend/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
ui.frontend/src/app/components/container/: container.component.ts
ui.frontend/src/app/components/custom/: custom.component.html  custom.component.spec.ts  custom.component.ts
ui.frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
ui.frontend/src/app/components/image/: image.component.html  image.component.scss  image.component.ts
ui.frontend/src/app/components/navigation/: navigation-link.spec.ts  navigation.component.html
ui.frontend/src/app/components/page/: page.component.html
ui.frontend/src/app/components/tabs/: tabs.component.html  tabs.component.scss  tabs.component.ts
ui.frontend/src/components/: import-components.js
ui.frontend/src/components/Card/: Card.js  Card.scss
ui.frontend/src/components/Custom/: Custom.js
ui.frontend/src/components/Header/: Header.js  Header.scss
ui.frontend/src/components/Image/: Image.js  Image.scss
ui.frontend/src/components/Navigation/: Navigation.js  Navigation.scss
ui.frontend/src/components/Page/: Page.js
ui.frontend/src/components/Text/: Text.js  Text.scss
ui.frontend/src/environments/: environment.prod.ts
ui.frontend/src/mocks/json/: en.model.json
ui.frontend/src/server/: CustomModelClient.js  aem-processor.js  bootstrap.js  index.js
ui.frontend/src/styles/: _variables.scss
ui.server-side/: .aio  .env.app.save  .gitignore  README.md  package.json  pom.xml
ui.server-side/actions/common/: app.js
ui.server-side/actions/ssr/: index.js  test.js
ui.server-side/test/: jest.setup.js
ui.server-side/test/actions/: ssr.test.js
(+436 files in other folders)
