# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.wkndspa.react
artifactId=aem-guides-wknd-spa.react
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.wkndspa.react
appId=wknd-spa-react
appTitle=WKND SPA React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
